import pygame,time
pygame.init()
screen=pygame.display.set_mode((600,600))
pygame.display.set_caption('Birthday Card')
while True:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            exit()
    img=pygame.image.load('bg3.jpg')
    font=pygame.font.SysFont('Banchrift',70)
    text=font.render('Happy',True,'black')
    text1=font.render('Birthday!',True,'black')
    screen.fill('white')
    screen.blit(img,(0,0))
    screen.blit(text1,(250,300))
    screen.blit(text,(150,250))
    pygame.display.update()
    time.sleep(2)

    img1=pygame.image.load('bg2.jpg')
    font1=pygame.font.SysFont('Banchrift',50)
    text3=font1.render('Hope you have an amazing day!',True,'black')
    screen.fill('white')
    screen.blit(img1,(0,0))
    screen.blit(text3,(25,25))
    pygame.display.update()
    time.sleep(2)

    img2=pygame.image.load('bg1.jpg')
    font2=pygame.font.SysFont('Banchrift',50)
    text2=font2.render('Hope your presents are amazing!',True,'black')
    screen.fill('white')
    screen.blit(img2,(0,0))
    screen.blit(text2,(25,25))
    pygame.display.update()
    time.sleep(2)
