import pygame
import time
from pygame.locals import *
pygame.init()
screen=pygame.display.set_mode((600,600))
rocket=pygame.image.load('rocket.png')
rocket_x=200
rocket_y=200
keys=[False,False,False,False]
bg=pygame.image.load('space.png')
while rocket_y<600:
    screen.blit(bg,(0,0))
    screen.blit(rocket,(rocket_x,rocket_y))
    pygame.display.update()
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            exit()
        if event.type==pygame.KEYDOWN:
            if event.type==pygame.K_UP:
                keys[0]=True
            elif event.type==pygame.K_LEFT:
                keys[1]=True
            elif event.type==pygame.K_DOWN:
                keys[2]=True
            elif event.type==pygame.K_RIGHT:
                keys[3]=True
        if event.type==pygame.KEYUP:
            if event.type==pygame.K_UP:
                keys[0]=False
            elif event.type==pygame.K_LEFT:
                keys[1]=False
            elif event.type==pygame.K_DOWN:
                keys[2]=False
            elif event.type==pygame.K_RIGHT:
                keys[3]=False
    if keys[0]:
        if rocket_y>0:
            rocket_y-=10
    elif keys[2]:
        if rocket_y<600:
            rocket_y+=10
    if keys[1]:
        if rocket_x>0:
            rocket_x-=10
    elif keys[3]:
        if rocket_x<600:
            rocket_x+=10
    rocket_y+=1
    time.sleep(0.05)
